if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var sn=function(a,b,c,d){var e=mn(c),f,g,h=(g=(f=_.z(e,nn,1))==null?void 0:_.A(f,on,1,_.y()))!=null?g:[];f=pn(h);(g=f.get(a))==null&&(g=new on,g=_.G(g,1,a));d&&_.G(g,4,d);_.Md(g,2,qn,b==null?b:_.Cb(b));f.set(a,g);a=Array.from(f.values());_.w(e,nn,1)?rn(_.z(e,nn,1),a):(a=rn(new nn,a),_.B(e,1,a));c.S(28,_.J(e))},tn=function(a,b,c,d){var e=mn(c),f,g,h=(g=(f=_.z(e,nn,1))==null?void 0:_.A(f,on,1,_.y()))!=null?g:[];f=pn(h);(g=f.get(a))==null&&(g=new on,g=_.G(g,1,a));d&&_.G(g,4,d);_.Od(g,3,qn,b);f.set(a,
g);a=Array.from(f.values());_.w(e,nn,1)?rn(_.z(e,nn,1),a):(a=rn(new nn,a),_.B(e,1,a));c.S(28,_.J(e))},mn=function(a){if(a.ka(28))try{return _.Tc(_.ln,a.pa(28))}catch(b){}return new _.ln},pn=function(a){return a.reduce(function(b,c){b.set(_.D(c,1),c);return b},new Map)},on=function(a){this.A=_.r(a)};_.t(on,_.H);var qn=[2,3],nn=function(a){this.A=_.r(a)};_.t(nn,_.H);var rn=function(a,b){return _.Pd(a,1,b)},un=function(a){this.A=_.r(a)};_.t(un,_.H);var vn=function(a){this.A=_.r(a)};_.t(vn,_.H);var wn=function(a,b){this.params=a;this.context=b};
wn.prototype.run=function(){if(_.w(this.params,xn,2)){var a=_.z(this.params,xn,2);a=_.A(a,yn,1,_.y());a=_.n(a);for(var b=a.next();!b.done;b=a.next())b=b.value,_.Rd(b,1)!=null&&(_.Td(b,_.Kd(b,zn,2))!=null?_.Rd(b,4)!=null?sn(_.D(b,1),_.C(b,_.Kd(b,zn,2)),this.context.ba(),_.D(b,4)):sn(_.D(b,1),_.C(b,_.Kd(b,zn,2)),this.context.ba()):_.Ld(b,_.Xd,3,zn)&&(_.Rd(b,4)!=null?tn(_.D(b,1),_.Sd(b,_.Xd,3,zn),this.context.ba(),_.D(b,4)):tn(_.D(b,1),_.Sd(b,_.Xd,3,zn),this.context.ba())))}if(_.w(this.params,vn,4)){var c=
_.z(this.params,vn,4);if(!_.Vd(c,new vn)){a=this.context.ba();b=mn(a);var d=_.w(b,un,2)?_.Wd(_.z(b,un,2)):new un;if(_.Qd(c,1)!=null){var e=_.C(c,1);_.Ud(d,2,e)}_.w(c,_.Xd,2)&&(c=_.z(c,_.Xd,2),_.B(d,3,c));_.B(b,2,d);a.S(28,_.J(b))}}};var yn=function(a){this.A=_.r(a)};_.t(yn,_.H);var zn=[2,3];var xn=function(a){this.A=_.r(a)};_.t(xn,_.H);var An=function(a){this.A=_.r(a)};_.t(An,_.H);var Bn=_.Uc(An);var Cn=function(){};Cn.prototype.run=function(a,b,c){var d,e,f;return _.v(function(g){d=Bn(b);f=(e=_.Wd(_.z(d,_.Yd,1)))!=null?e:new _.Yd;(new wn(d,c)).run();_.Zd(f,15);return g.return({ea:_.J(f)})})};_.Ok(5,new Cn);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.R__wShGpKwA.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable,monetization_cookie_state_migration_initialization_executable,web_iab_us_states_signal_executable/ed=1/rs=AJlcJMx6_bcD8HqFgjB3Dq-GxH_S6zI1QQ/m=frequency_controls_updater_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b5,\x22\x5b\x5bnull,\x5b7,19,6,10\x5d,null,null,null,null,null,null,null,null,null,1\x5d,\x5b\x5b\x5b1,0,null,10\x5d\x5d\x5d,null,\x5b1,\x5b1754951465,500982000\x5d\x5d\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUsXET4DudfZTK_oI5MHaDaEjkQkcEehnupPsjHuW-zQ9K-bhTcwF4lhM_p4PHtYP7R_DFOdY2Mvw0iA6atlPCl3ODPqvNCYlsxvsQlj5mAXSSqvPFM1aSeBXq1Wne0OgemKZ4i-w\\u003d\\u003d\x22\x5d\x5d');}